<body style="box-sizing: border-box; margin: 0; text-size-adjust: 100%; -webkit-font-smoothing: antialiased;"><title>Quando foi a última avaliação técnica dos elevadores do seu condomínio?</title><meta property="og:title" content="Quando foi a última avaliação técnica dos elevadores do seu condomínio?"><meta name="twitter:title" content="Quando foi a última avaliação técnica dos elevadores do seu condomínio?"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="HubSpot"><meta property="og:url" content="https://info.otis.com/-temporary-slug-a85526ef-80a2-48e2-b74e-c6e4f5545844?hs_preview=cJTuHAlA-198457236643"><meta name="robots" content="noindex,follow"><div id="preview_text" lang="pt-BR" style="box-sizing: border-box; display: none; font-size: 1px; color: #f1f1f1; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Solicite uma visita técnica da líder mundial e garanta a segurança dos moradores.</div><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" size="100%,100%" color="#ffffff"/>
</v:background>
<![endif]--><div lang="pt-BR" bgcolor="#f1f1f1" class="hse-body-background" id="irhuw" style="box-sizing: border-box; background-color: #f1f1f1;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="100%" class="hse-body-wrapper-table" id="innuh" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; width: 100%; min-width: 320px; height: 100%;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td valign="top" class="hse-body-wrapper-td" id="i71s7" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding-top: 20px; padding-bottom: 20px;"><div id="hs_cos_wrapper_main" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><div id="section_1653936142616" class="hse-section hse-section-first" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div class="hse-column-container" id="iozfo" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="column_1653936142616_0" class="hse-column hse-size-12" style="box-sizing: border-box;"><div id="hs_cos_wrapper_module_165393614261017" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><div id="irko4" style="box-sizing: border-box; overflow: hidden;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="right" class="hse-pre-header hse-secondary" id="i6bf1" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; text-align: right; font-family: Arial, sans-serif; font-size: 12px; line-height: 135%; color: #23496d; margin-bottom: 0; padding: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td id="ifi5j" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word;"><p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Você ganhou uma vistoria gratuita!</p></td></tr></tbody></table></div></div></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="section_1597085545419" class="hse-section" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div bgcolor="#041e42" class="hse-column-container" id="iok0e" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto; background-color: #041e42;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#041e42">
      <tr style="background-color:#041e42;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="column_1597085545419_1" class="hse-column hse-size-12" style="box-sizing: border-box;"><div id="hs_cos_wrapper_module_15970855635371" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="hse-image-wrapper" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" valign="top" class="hs_padded" id="imeuj" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; color: #23496d; word-break: break-word; text-align: left; padding: 20px; font-size: 0px;"><img alt="otislogo" src="https://info.otis.com/hs-fs/hubfs/otislogo.png?width=210&upscale=true&name=otislogo.png" width="105" align="middle" id="i9tkj" style="box-sizing: border-box; outline: none; text-decoration: none; max-width: 100%; font-size: 16px;"></td></tr></tbody></table></div></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="section_1597085970496" class="hse-section" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div bgcolor="#ffffff" class="hse-column-container" id="iqn2p" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto; background-color: #ffffff;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="column_1597085970496_0" class="hse-column hse-size-12" style="box-sizing: border-box;"><div id="hs_cos_wrapper_module_16539357615403" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="hse-image-wrapper" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="top" id="isxv3" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; color: #23496d; word-break: break-word; text-align: center; padding: 0px; font-size: 0px;"><a href="https://info.otis.com/e3t/Ctc/LY+113/cXFp304/VV-4Tj8Y9yVlW5J0kxz1Fx3Q5W861hN75Fd5hyN15bQXx3hCZYW7Y8-PT6lZ3krW8x2gkR1frKcYW1b0BBq93xR8xN7D0Pmh9jwLTW7MK33J9k588bW4y55G162q53vW6666H79bWBdcW7BtK4l19cN7BN1rTfm035XjrW80s5sK4SCBF4W9ksMzj85tlnqW685jcV4T6FlFW6CFh1T263vSgW2TD4F02rR2KlW69pB_86XvcR0W6P9Gkd7kWVb8W3Kx0m887jr_2W2SL_Kz7DqckrW6vTGQR7vz3dNN25qlzjg6JpdW4y7pg86Xbc7tW7W6cnS4nJD9KW2jdvlV6Wy6gcW2rMPY02SrxTRW91X6Z93n4gRPW4KPLG928PwxvW6ksgT82VzwySf8ny-3q04" target="_blank" data-hs-link-id="0" data-hs-link-id-v2="CSK2Dz49" id="iz1pl" style="box-sizing: border-box; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #00a4bd;"><img alt="20251027_Otis_e-mail-sindiconet-servicos-novembro" src="https://info.otis.com/hs-fs/hubfs/20251027_Otis_e-mail-sindiconet-servicos-novembro.png?width=1200&upscale=true&name=20251027_Otis_e-mail-sindiconet-servicos-novembro.png" width="600" align="middle" id="ix9j7" style="box-sizing: border-box; outline: none; text-decoration: none; border: none; max-width: 100%; font-size: 16px;"></a></td></tr></tbody></table></div><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="hs_padded" id="imgq5" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding: 20px;"><div id="hs_cos_wrapper_module_15970859745651" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><div id="hs_cos_wrapper_module_15970859745651_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><p id="isawo" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%;">Olá!</p><p id="iiuhm" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%;">Como você sabe, a manutenção técnica eficiente é essencial para garantir o bom funcionamento dos elevadores e a tranquilidade dos moradores.<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">Para assegurar essa operação contínua e segura, a Otis aplica toda a sua expertise como líder mundial em transporte vertical, oferecendo um serviço de manutenção de excelência com:</p></div></div></td></tr></tbody></table></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="module_1694637907740" class="hse-section" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div bgcolor="#041e42" class="hse-column-container" id="imhqn" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto; background-color: #041e42;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#041e42">
      <tr style="background-color:#041e42;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="module_1694637907740_0" class="hse-column hse-size-12" style="box-sizing: border-box;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="hs_padded" id="ilhsp" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding: 20px;"><div id="hs_cos_wrapper_module_16946379077023" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><div id="hs_cos_wrapper_module_16946379077023_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><p id="iyph2" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; padding-left: 40px;"><span id="ioidj" style="box-sizing: border-box; color: #f65275;">▶ <span id="ijzqt" style="box-sizing: border-box; color: #ffffff;">Equipe técnica especializada;</span></span></p><p id="ienye" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; padding-left: 40px;"><span id="ir3ola" style="box-sizing: border-box; color: #f65275;">▶ <span id="igqmyf" style="box-sizing: border-box; color: #ffffff;">Diagnóstico preciso;</span></span></p><p id="i2pbh9" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; padding-left: 40px;"><span id="ih54ws" style="box-sizing: border-box; color: #f65275;">▶ <span id="i5vf93" style="box-sizing: border-box; color: #ffffff;">Cobertura de peças*;<br style="box-sizing: border-box;"></span></span></p><p id="i1quku" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; padding-left: 40px;"><span id="innhdk" style="box-sizing: border-box; color: #f65275;">▶ <span id="ipteyh" style="box-sizing: border-box; color: #ffffff;">Garantia de qualidade e segurança.<br style="box-sizing: border-box;"></span></span><span id="ixxt2k" style="box-sizing: border-box; color: #f65275;"><br style="box-sizing: border-box;"></span></p><p id="i0cvmk" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%;"><span id="ikvc8k" style="box-sizing: border-box; font-size: 11px; color: #ffffff;">*A relação de peças cobertas pode variar em virtude do contrato escolhido. Para mais informações, entre em contato com a Otis.</span></p></div></div></td></tr></tbody></table></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="section_1694554056804" class="hse-section" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div bgcolor="#ffffff" class="hse-column-container" id="iqyz06" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto; background-color: #ffffff; padding-bottom: 11px; padding-top: 14px;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:350px;padding-bottom:11px; padding-top:14px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="350" cellpadding="0" cellspacing="0" style="width:350px">
<![endif]--><div id="column_1694554056804_0" class="hse-column hse-size-7" style="box-sizing: border-box;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="hs_padded" id="ita3pv" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding: 10px 1px 10px 20px;"><div id="hs_cos_wrapper_module_169455374195621" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><div id="hs_cos_wrapper_module_169455374195621_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><p id="ivilm6" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; font-weight: bold;"> </p><p id="ixnfml" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; font-weight: bold;"> </p><p id="ilbhzl" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; font-weight: bold;"> </p><p id="idamca" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%; font-weight: bold;">Quer um contato mais rápido? Aponte a câmera do seu celular para o QR Code e fale com um especialista Otis pelo WhatsApp.</p></div></div></td></tr></tbody></table></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:250px;padding-bottom:11px; padding-top:14px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="250" cellpadding="0" cellspacing="0" style="width:250px">
<![endif]--><div id="column_1694554056804_1" class="hse-column hse-size-5" style="box-sizing: border-box;"><div id="hs_cos_wrapper_module_169455417602726" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="hse-image-wrapper" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="top" class="hs_padded" id="i9x41s" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; color: #23496d; word-break: break-word; text-align: center; padding: 10px 20px; font-size: 0px;"><a href="https://info.otis.com/e3t/Ctc/LY+113/cXFp304/VV-4Tj8Y9yVlW5J0kxz1Fx3Q5W861hN75Fd5hyN15bQXx3lYM-W7Y8-PT6lZ3lVW2pRM0F3RrVtnVH6p6q1NT51vW8T5KGS78mJzrW14_rwf3PMJMKW1-2d-H5v1sDMW1Wjzzt7R4BVwVkgT7c5B-h6PW5F2qvL5n_-gzW3HC5_V8Lty9YW971mWY28Jb3TW8sHCB865kB9NW3fgc2X4H37RCW2f8Pqg2K9f2DW93TMg22ssD7vW1Xnrkj4ZYCDBW67ksGy2YbfnpMV63-n1CpndW2JHjzh8yq3hkW56hhcS6mrWD0N24SllfNcRr2W7_jMJF3TKf63W3Z8phX8QRv16W46hgV71vvVm_W3YcPQq8gJr67W5-f73b4Y6L-FW877s5l6Kk7Hzdbnv1F04" target="_blank" data-hs-link-id="0" data-hs-link-id-v2="sWq2PP2c" id="itxkkr" style="box-sizing: border-box; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #00a4bd;"><img alt="Design sem nome - 2025-10-28T163513.713" src="https://info.otis.com/hs-fs/hubfs/Design%20sem%20nome%20-%202025-10-28T163513.713.png?width=386&upscale=true&name=Design%20sem%20nome%20-%202025-10-28T163513.713.png" width="193" align="middle" id="ivjl4q" style="box-sizing: border-box; outline: none; text-decoration: none; border: none; max-width: 100%; font-size: 16px;"></a></td></tr></tbody></table></div></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="section_1761590516272" class="hse-section" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div bgcolor="#041e42" class="hse-column-container" id="ijptw5" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto; background-color: #041e42;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#041e42">
      <tr style="background-color:#041e42;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="column_1761590516272_0" class="hse-column hse-size-12" style="box-sizing: border-box;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="hs_padded" id="i3rkyv" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding: 20px;"><div id="hs_cos_wrapper_module_17615907595473" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><div id="hs_cos_wrapper_module_17615907595473_" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><p id="i9lb0v" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 175%;"><span id="i58d3z" style="box-sizing: border-box; color: #ffffff;">E mais: a Otis oferece contratos de manutenção personalizados para que seu elevador es</span><span id="ir8ekz" style="box-sizing: border-box; color: #ffffff;">teja sempre em ótimo estado.<br style="box-sizing: border-box;"><br style="box-sizing: border-box;"></span><span id="isrzvi" style="box-sizing: border-box; color: #ffffff;">Seja para pequenos ajustes ou grandes reparos, você encontra o plano ideal para as necessidades do seu condomínio, com suporte técnico 24h, cobertura de peças e serviços de excelência.</span></p></div></div></td></tr></tbody></table></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="section_1744296435460" class="hse-section" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div bgcolor="#ffffff" class="hse-column-container" id="ibrxf3" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto; background-color: #ffffff;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="column_1744296435460_0" class="hse-column hse-size-12" style="box-sizing: border-box;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="hs_padded" id="ixsk7y" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding: 10px 20px 17px;"><div id="hs_cos_wrapper_module_17442964308911" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" id="i02i7a" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: separate;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="middle" bgcolor="#f65275" id="ilk8ee" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; border-radius: 0px; cursor: auto; background-color: #f65275; mso-padding-alt: 12px 18px;"><a href="https://info.otis.com/e3t/Ctc/LY+113/cXFp304/VV-4Tj8Y9yVlW5J0kxz1Fx3Q5W861hN75Fd5hyN15bQXx3hCZYW7Y8-PT6lZ3mtW1lWkX44fpgtBMHZtDtd4s4fVSLWlW2RSPd2W8T7hFx507ff5W7ncm7t3vnKZkVHQprN1YlnKSW1WhWx-98PCX0W3Ck9mb6VLtV1W3NWj8S1cmKCNW2vg_1-4tFLsJW6QstnX7rqW2lN5SDmP06hDRLW7nLcZ42_pw9MW1JH19d21_4_7W3-4XBS76tx8PW56NWmH6pl2r_W439yzS2tL-bfW4dNQcQ35X-4pW3qMx1p5F5ZKyW6XswgR2WhjBJW2Qs4J57skDBPW23bKBg7vcYYxW2LhBCj1YzBnWW6HDyjQ8JKXmZW1tnZ2J8g8vpfW8-PV8R64QJ5lf1Mc1qj04" target="_blank" data-hs-link-id="1" data-hs-link-id-v2="ntHx2WGX" id="i78r8c" style="box-sizing: border-box; text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #00a4bd; font-size: 15px; font-family: Arial, sans-serif; Margin: 0; text-transform: none; text-decoration: none; padding: 12px 18px; display: block;"><strong id="i7m8vi" style="box-sizing: border-box; color: #ffffff; font-weight: normal; text-decoration: none; font-style: normal;">Solicite já sua vistoria gratuita!</strong></a></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div><div id="builtin_section-1" class="hse-section hse-section-last" style="box-sizing: border-box; padding-left: 10px; padding-right: 10px;"><div class="hse-column-container" id="ii9ppg" style="box-sizing: border-box; min-width: 280px; max-width: 600px; margin: 0 auto;"><!--[if (mso)|(IE)]>
      <table align="center" style="width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]--><!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]--><!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="width:600px">
<![endif]--><div id="builtin_column_1-0" class="hse-column hse-size-12" style="box-sizing: border-box;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="hs_padded" id="itjngb" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; padding: 0px 20px 10px;"><div id="hs_cos_wrapper_footer_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="box-sizing: border-box; color: inherit; font-size: inherit; line-height: inherit;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="hse-footer hse-secondary" id="ir0gth" style="box-sizing: border-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 12px; line-height: 135%; color: #23496d; margin-bottom: 0; padding: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="center" valign="top" id="i46s3r" style="box-sizing: border-box; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; color: #23496d; word-break: break-word; text-align: center; margin-bottom: 0; line-height: 135%; padding: 10px 20px;"><p id="itkjpw" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; text-decoration: none; font-style: normal; color: #041e42;">
          Elevadores Otis Ltda., Rua Elisha Otis 841, São Bernardo do Campo – SP, Brasil 09852-075
        </p><p style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;"></p></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div></div></div></td></tr></tbody></table></div><img src="https://info.otis.com/e3t/Cto/LY+113/cXFp304/VV-4Tj8Y9yVlW5J0kxz1Fx3Q5W861hN75Fd5hyW15bQH13C-Mn5132" alt width="1" height="1" border="0" id="imjuwp" style="box-sizing: border-box; display: none; min-height: 1px; width: 1px; border-width: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;"></body><style>
@media only screen and (min-width: 640px) {
  .hse-column-container {
    max-width: 600px !important;
    width: 600px !important;
  }

  .hse-column {
    display: table-cell;
    vertical-align: top;
  }

  .hse-section .hse-size-5 {
    max-width: 250px !important;
    width: 250px !important;
  }

  .hse-section .hse-size-7 {
    max-width: 350px !important;
    width: 350px !important;
  }

  .hse-section .hse-size-12 {
    max-width: 600px !important;
    width: 600px !important;
  }
}
@media only screen and (max-width: 639px) {
  img.stretch-on-mobile,
.hs_rss_email_entries_table img,
.hs-stretch-cta .hs-cta-img {
    height: auto !important;
    width: 100% !important;
  }

  .hs_padded {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .hs-hm,
table.hs-hm {
    display: none;
  }

  table.hs-hd {
    display: table !important;
  }

  .hse-body-wrapper-td {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  #section_1653936142616 .hse-column-container {
    background-color: transparent !important;
  }

  #builtin_section-1 .hse-column-container {
    background-color: transparent !important;
  }
}
</style>
